# ConsoleShop

./: pom.xml
clientShop/: pom.xml
common/: pom.xml
serverShop/: pom.xml
serverShop/src/main/java/com/coherent/: ConsoleShop.java  ShopServer.java
serverShop/src/main/java/com/coherent/categoriesforcreation/: Beverages.java  ConsumerGoods.java  Cosmetics.java  Electronics.java  Food.java  Groceries.java  Toys.java
serverShop/src/main/java/com/coherent/menu/: AdminMenu.java  BaseMenu.java  Menu.java  ShopperMenu.java  StatisticsMenu.java
serverShop/src/main/java/com/coherent/reflectionutilities/: ClassFileCreator.java  ReflectionObjCreator.java
serverShop/src/main/java/com/coherent/repository/: CategoryRepository.java  CategoryRepositoryH2Impl.java  CategoryRepositoryXMLImpl.java  OrderRepository.java  OrderRepositoryH2Impl.java  ProductRepository.java  ProductRepositoryH2Impl.java  ProductRepositoryXMLImpl.java  ShopRepositoryH2Impl.java  ShopRepositoryXMLImpl.java
serverShop/src/main/java/com/coherent/server/: ClientHandler.java
serverShop/src/main/java/com/coherent/service/: CategoryService.java  OrderService.java  ProductService.java
serverShop/src/main/java/com/coherent/threads/: OrderStatusChangerToCompleted.java  OrderStatusChangerToConfirmed.java
serverShop/src/main/java/com/coherent/validations/: ProductValidations.java
serverShop/src/main/java/com/coherent/views/: CategoryView.java  OrderView.java  ProductView.java  StatisticsView.java
serverShop/src/main/resources/: MyShop.sql  shopDataBase.xml
serverShop/src/main/resources/Database/: MyShop.mv.db
serverShop/src/test/java/com/coherent/: ConsoleShopTest.java
(+27 files in other folders)
